NODE_ENV=development
PORT=3001

DB_HOST=pg-39dd8ee4-betontalent.k.aivencloud.com
DB_PORT=26380
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_lrahRjJTLQtdnLqR0gC
DB_NAME=defaultdb
DB_SSL=true

JWT_SECRET=dev-secret
JWT_EXPIRES_IN=24h

AUTH_EMAIL=dev@betontalent.com
AUTH_PASSWORD=admin

AUTH_JWT_ENABLED=true

# CORS
# Use '*' to allow any origin (reflected when credentials enabled)
CORS_ORIGINS=*
